移动端配置

nginx 最新版本即可
root@mobile1:/web/jbcIM/im# node -v
v10.16.0

 im，红包，时间，都有node服务 ：主要配置.env 的api地址和端口
启动方式 ：npm install & pm2 start 
示例
root@mobile1:~/server# cat jbcServer/.env
NODE_ENV=development
PORT=4040
SESSION_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGODB_URI=mongodb://ip address:27017/jbc
APIHOST=api ip address
APIPORT=80
APIPAYPORT=81
APIVERSION=
APPKEY=2DE59146982848F7B7F9216473621518
APPSECRET=A02E32FE9A11457BBE61B072680E32AE11AE6DBB07B64696994558AAF809637B
VERSION=1.0.0.0
 
 
 
 
root@mobile1:~/docker/nginx# cat conf.d/web.conf
server_tokens off;

gzip_static on;
gzip on;
gzip_min_length 2k;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_comp_level 3;
gzip_types text/plain text/css application/json application/javascript;
gzip_vary on;
gzip_disable msie6;
tcp_nodelay on;
tcp_nopush on;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
proxy_hide_header X-Powered-By;

upstream http_node {
        server 10.0.1.121:4040;
        keepalive 60;
}

upstream http_node_clock {
        server 10.0.1.121:4043;
        keepalive 60;
}

upstream http_node_im {
        server 10.0.1.121:4044;
        keepalive 60;
}

upstream http_node_red {
        server 10.0.1.121:4045;
        keepalive 60;
}

server {
        listen 80 default_server;

location /api/ {
            proxy_set_header x-real-ip $http_x_real_ip;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host  $host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://http_node;
        }

location ^~ /api/callback/ {
                return 404;
        }

location ^~ /api2/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://http_node_clock;
        }

location ^~ /api/IM/ {
            proxy_set_header x-real-ip $http_x_real_ip;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host  $host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://http_node_im;
        }

location ^~ /api/RedPacket/ {
            proxy_set_header x-real-ip $http_x_real_ip;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host  $host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://http_node_red;
        }

location ^~ /im/ {
            root /web/jbcIM/;
            try_files $uri $uri/ /im/index.html;
            }

location / {
                set_real_ip_from 107.x;
                set_real_ip_from 103.x;
                set_real_ip_from x.x.c;
                real_ip_header X-Forwarded-For;
                real_ip_recursive on;
                try_files $uri /index.html;
                root /web/jbcMobile-dist/dist/;
        }
}
